spring.application.name=FrugalBuddyApplication
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://frugaldbserver.database.windows.net:1433;database=dbFBA;user=rootuser@frugaldbserver;password=password@2016;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rootuser
spring.datasource.password=password@2016
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
